<mxfile host="65bd71144e">
    <diagram id="nYt681td_QYVtgXuChjp" name="Page-1">
        <mxGraphModel dx="878" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="50" y="90" width="290" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="100.9&lt;br style=&quot;font-size: 20px;&quot;&gt;*&lt;br style=&quot;font-size: 20px;&quot;&gt;9.99" style="rounded=0;whiteSpace=wrap;html=1;align=right;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="60" y="100" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="60" y="200" width="270" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="68" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="135" width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="/" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="6">
                    <mxGeometry x="203" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="44" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="10">
                    <mxGeometry width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="10">
                    <mxGeometry x="68" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="10">
                    <mxGeometry x="135" width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="*" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="10">
                    <mxGeometry x="203" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="88" width="270" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="14">
                    <mxGeometry width="68" height="43" as="geometry">
                        <mxRectangle width="68" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="14">
                    <mxGeometry x="68" width="67" height="43" as="geometry">
                        <mxRectangle width="67" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="14">
                    <mxGeometry x="135" width="68" height="43" as="geometry">
                        <mxRectangle width="68" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="-" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="14">
                    <mxGeometry x="203" width="67" height="43" as="geometry">
                        <mxRectangle width="67" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="131" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="21">
                    <mxGeometry width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="21">
                    <mxGeometry x="68" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="=" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="21">
                    <mxGeometry x="135" width="68" height="44" as="geometry">
                        <mxRectangle width="68" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="+" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="21">
                    <mxGeometry x="203" width="67" height="44" as="geometry">
                        <mxRectangle width="67" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="320" y="100" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=20;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="321.25" y="180" width="7.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=20;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="321.25" y="100" width="7.5" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="30" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="doubleClick clear" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="210" y="20" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.639;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" edge="1" parent="1" source="32" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="170" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>